<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a character</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="Box">
        <h1>Design a character for your adventure</h1>
        
        <!-- Name Input -->
        <fieldset>
            <legend>Name</legend>
            <input type="text" id="name" name="name" placeholder="Enter Your Name">
            <span id="ticketsError" class="error-message"></span>
        </fieldset>

        <!-- Profession (single select) -->
        <fieldset>
            <legend>Profession</legend>
            <input type="radio" name="profession" value="warrior"> Warrior
            <input type="radio" name="profession" value="ranger"> Ranger
            <input type="radio" name="profession" value="rogue"> Rogue
            <input type="radio" name="profession" value="mage"> Mage
            <span id="professionError" class="error-message"></span>
        </fieldset>

        <!-- Talent (multiple select) -->
        <fieldset>
            <legend>Select Talent</legend>
            <input type="checkbox" name="talent" value="strength"> Strength
            <input type="checkbox" name="talent" value="intelligence"> Intelligence
            <input type="checkbox" name="talent" value="agility"> Agility
            <input type="checkbox" name="talent" value="rich"> Rich
            <span id="talentError" class="error-message"></span>
        </fieldset>

        <!-- City dropdown -->
        <fieldset>
            <legend>Choose a city as your hometown</legend>
            <select id="eventType" name="eventType">
                <option value=""></option>
                <option value="lion">Casterly Rock</option>
                <option value="wolf">Winterfell</option>
                <option value="rose">Highgarden</option>
                <option value="king">King's Landing</option>
            </select>
            <span id="cityError" class="error-message"></span>
        </fieldset>

        <!-- Age Input -->
        <fieldset>
            <legend>Age</legend>
            <input type="text" id="age" name="age" placeholder="Enter Your Age">
            <span id="ageError" class="error-message"></span>
        </fieldset>


        <!-- Email Input -->
        <fieldset>
            <legend>Email</legend>
            <input type="text" id="email" name="email" placeholder="Enter Your Email">
            <span id="emailError" class="error-message"></span>
        </fieldset>

        <button type="submit" id="button">Register</button>
    </div>
    <script src="script.js"></script>
</body>
</html>